# Plugins to preload
WP_PLUGIN_LIST="
    https://downloads.wordpress.org/plugin/add-meta-tags.zip
    https://downloads.wordpress.org/plugin/akismet.zip
    https://downloads.wordpress.org/plugin/better-wp-security.zip
    https://downloads.wordpress.org/plugin/wpro.zip
    https://downloads.wordpress.org/plugin/wordpress-importer.zip
"

# Themes to preload
WP_THEMES_LIST="
    https://downloads.wordpress.org/theme/moesia.1.14.zip
    https://downloads.wordpress.org/theme/alexandria.2.1.1.zip
"

# Config files/dirs to be copied into place
WP_CONFIG_FILE=/home/clients/acme/wpconfig/wpconfig/wp-config.php
WP_HTACCESS_FILE=/home/clients/acme/wpconfig/wpconfig/htaccess
WP_BEANSTALK_CONFIG=/home/clients/acme/wpconfig/wpconfig/ebextensions.d

# The following are only used by the deployment scripts

# Which 'profile' to use for our 'aws' commandline tool (optional)
#WP_AWS_PROFILE=acme

# Where to upload deployment ZIP
WP_S3_BUCKET=elasticbeanstalk-eu-west-1-12345yourbuckethere
WP_S3_KEY=wordpress-%s.zip

# Which Beanstalk to deploy to
WP_BEANSTALK_APPNAME=WordPress
WP_BEANSTALK_APPDESC="WordPress bundled with plugins/themes"

